#home{
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr  1fr;
    grid-template-areas: 
    " header header "
    " banner banner "
    " about about "
    " instruction instruction "
    " client client "
    " footer footer "
    ;

// header part css
    header{
        grid-area: header;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 100px;
        z-index: 10;

        .menu{
            ul{
                display: flex;
                height: 100px;
                align-items: center;
                li{
                    display: inline-block;
                    .logo{
                        max-width: 50px;
                        mix-blend-mode: difference;
                    }

                    .iquery{
                        font-size: 30px;
                        font-family: $poppins;
                        color:var(--color-white);
                        font-weight: 800;
                        mix-blend-mode: difference;
                        margin-left: 9px;
                        margin-top: 33px;
                        margin-right: 30px;
                    }

                    .menu-link{
                        color:var(--color-white);
                        font-size: 18px;
                        margin-left: 50px;
                        margin-top: 33px;
                        font-family: $rubik;
                        mix-blend-mode: difference;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
        
    }

// banner part css
    #banner{
        grid-area: banner;
        padding: $padding-y;

        .content{
            padding: 100px 0 50px 0;
            max-width:650px;

                .sub{
                    font-size: 20px;
                    font-family: $poppins;
                    font-weight: 600;
                    color: var(--primary-main);
                    position: relative;
                    margin-bottom: 10px;

                    &::before{
                        position: absolute;
                        content: '';
                        left: 78px;
                        bottom: 5px;
                        height: 2px;
                        width: 100px;
                        display: block;
                        background: var(--primary-main);
                    }
                }

                .title{
                    font-size: 85px;
                    font-family: $poppins;
                    font-weight: 800;
                    letter-spacing: -1.8px;
                    color: var(--primary-main);
                }

                .des{
                    @extend %paragraph;
                    color: var(--color-white);
                    padding-top: 50px;
                }

                .moving-icon{
                    transform: rotate(90deg);
                    margin-top: 8px;
                    margin-left: -25px;
                    width: 62px;
                    overflow: hidden;
                    height: 39px;
                    img{
                        width: 40px;
                        position: absolute;
                        left: -60px
                    }
                }
        }

    }
// about part
    #about{
        grid-area: about;
        // padding: $padding-y;
        padding-bottom: 0;
        position: relative;

        .about-hero-image{
            width: 100%;
            transform: translateY(-110px);

        }

        .content{
            padding-left: 50px;
            .title{
                @extend %title;
                color: var(--primary);
                padding-bottom: 20px;
            }

            .des{
                @extend %paragraph;
                color: var(--color-black);
                padding-bottom: 40px;
            }

            .i-btn{

                background: var(--primary);
                .btn-text{
                    color: #fff;
                }
                .ripple{
                    background: var(--color-white);
                    
                }

                &:hover{
                    .btn-text{
                        color: var(--primary);
                    } 
                }
            }
        }
    }

    #instruction{
        grid-area: instruction;
        padding: $padding-y;
        padding-top: 150px;

        .instruction-title{
            max-width: 750px;
            .title{
                @extend %title;
                color: var(--primary-main);
                font-size: 48px;
                line-height: 54px;
                padding-bottom: 60px;
            }
        }
        
        .content{
            position: sticky;
            top: 200px;
            &__holder{
                position: relative;
            }
            &__box{
                padding-bottom: 30px;
                max-width: 400px;
                padding-left: 20px;
                opacity: .5;
                @extend %transition;
                .title{
                    @extend %title;
                    color: var(--color-white);
                    font-size: 26px;
                    padding-bottom: 5px;
                }

                .des{
                    @extend %paragraph;
                    color: var(--color-white);
                }
            }

            // .ins-3{
            //     padding-bottom: 0;
            // }

            &__box.active{
                opacity: 1;
                background: rgba($btn-sp, .1);
                padding-top: 20px;
            }

            &__scroll{
                position: absolute;
                top: 0px;
                left: 0;
                width: 5px;
                height: 100%;
                overflow: hidden;

                #scroll-inner-bar{
                    width: 3px;
                    height: 100px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: var(--primary-main);
                }
            }
        }
    }

    #client{
        grid-area: client;
        padding: $padding-y;
    }

    footer{
        grid-area: footer;
        padding: $padding-y;
    }


}